
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>横向滑动</title>
        <style type="text/css">
     
            .slide-box{
                margin-top: 200px;
                  overflow: hidden;
            }
            .slide-within{
                 display: -webkit-box;
                overflow-x: scroll;
                -webkit-overflow-scrolling:touch;
                padding-bottom: 10px;
                 margin-bottom: -10px;
            }
            .slide-item{
                width: 200px;
                height: 200px;
                border:1px solid #ccc;
                margin-right: 30px;
            }
        </style>
    </head>
    <body>
        <div class="slide-box">
            <div class="slide-within">
                <div class="slide-item"></div>
                <div class="slide-item"></div>
                <div class="slide-item"></div>
                <div class="slide-item"></div>
                <div class="slide-item"></div>
           </div>
        </div>
    </body>
    